{
  "name": "cr_portfolio_review",
  "version": "1.0.0",
  "description": "This repo host an initial code for the tasks performed during the Code Reviewers training.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kandy-Peter/cr_portfolio_review.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kandy-Peter/cr_portfolio_review/issues"
  },
  "homepage": "https://github.com/Kandy-Peter/cr_portfolio_review#readme",
  "devDependencies": {
    "hint": "^6.2.0"
  }
}
